/*Добавьте в этот файл пояснения к выбранной модели данных. 
Также вы можете сохранить здесь другие комментарии по проекту, которые вы считаете необходимыми, 
и задать вопросы ревьюеру*/


1. Некоторые поля базы поменял из-за совпадений с системными командами (как пример date)
2. В задании в одном месте используется одно название поля, в другом - другое. 
    Это тоже надо учитывать. Пример person и person_name
3. В файле solutions - указано 5 заданий (сорс в Гите), а задании 6. Последние два не совпадают
    по сути. Сделал как в задании
4. Чистку данных не делал, но в запросах учитывал. Пример решение 6го задания.
5. В принципе можно оптимизировать схему car_shop по формату данных, но для этого надо было 
    делать этап чистки исходных данных при импорте. Поэтому по размеру полей схема не оптимальная.
    На результат не влияет
6. При импорте данных, как и выполняя SQL использовал DBeaver. Схемы и данные можно посмотреть
    под - playground_start_20251229_3b92232a98
7. Если подключаться pgAdmin - то видны все базы учеников. Рекомендую закрыть.
8. Такая же история по доступу к Гиту - видны ответы всех учеников


UPDATE (04/01/2026)
1. Структура таблиц изменена согласно рекомендациям
2. все записи импортируются и все продажи заносятся в базу данных
3. предложено три варианта импорта. Обращаю внимание повторно - применяю импорт средствами DBeaver.
